{
  "name": "dentist-system",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @dentist-system/api prisma migrate dev",
    "db:generate": "pnpm --filter @dentist-system/api prisma generate",
    "db:seed": "pnpm --filter @dentist-system/api db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
